{
  "version": "1.0.0",
  "name": "Lucas Mauess",
  "launch_path": "/index.html",
  "description": "A Front-End Developer, UX Designer and SEO Analyst that helps you build modern web sites and apps.",
  "icons": {
    "128": "/images/icons/icon-128x128.png"
  },
  "developer": {
    "name": "Lucas Mauess",
    "url": "https://lucasmauess.com/"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Lucas Mauess",
      "description": "A Front-End Developer, UX Designer and SEO Analyst that helps you build modern web sites and apps."
    }
  }
}